DB_HOST=localhost
DB_USER=wdappsa_root
DB_PASSWORD=eApx3#4#+9%a
DB_DATABASE=wdappsa_wd
API_KEY=dev_api_key
API_URL=http://localhost/
MEDIA_URL=http://localhost/uploads/
ROOT_URL=http://localhost/
SIGNIN_URL=https://wdapp.sa/dashboard/signin.php
CONNECTION_STRING=
DEBUG_MODE=true
DSA=true